# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'characterEdit.ui'
#
# Created by: PyQt5 UI code generator 5.12.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CharacterEdit(object):
    def setupUi(self, CharacterEdit):
        CharacterEdit.setObjectName("CharacterEdit")
        CharacterEdit.resize(618, 786)
        self.gridLayout = QtWidgets.QGridLayout(CharacterEdit)
        self.gridLayout.setObjectName("gridLayout")
        self.constEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.constEdit.setObjectName("constEdit")
        self.gridLayout.addWidget(self.constEdit, 22, 1, 2, 1)
        self.strEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.strEdit.setObjectName("strEdit")
        self.gridLayout.addWidget(self.strEdit, 14, 1, 3, 1)
        self.animalCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.animalCheck.setObjectName("animalCheck")
        self.gridLayout.addWidget(self.animalCheck, 30, 4, 1, 1)
        self.athleticsCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.athleticsCheck.setObjectName("athleticsCheck")
        self.gridLayout.addWidget(self.athleticsCheck, 14, 4, 1, 1)
        self.intimidationCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.intimidationCheck.setObjectName("intimidationCheck")
        self.gridLayout.addWidget(self.intimidationCheck, 37, 4, 1, 1)
        self.label_5 = QtWidgets.QLabel(CharacterEdit)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 35, 0, 3, 1)
        self.dexEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.dexEdit.setObjectName("dexEdit")
        self.gridLayout.addWidget(self.dexEdit, 17, 1, 3, 1)
        self.label_7 = QtWidgets.QLabel(CharacterEdit)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 29, 0, 3, 1)
        self.stealthCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.stealthCheck.setObjectName("stealthCheck")
        self.gridLayout.addWidget(self.stealthCheck, 20, 4, 1, 1)
        self.refresh = QtWidgets.QPushButton(CharacterEdit)
        self.refresh.setObjectName("refresh")
        self.gridLayout.addWidget(self.refresh, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(CharacterEdit)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 22, 0, 2, 1)
        self.religionCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.religionCheck.setObjectName("religionCheck")
        self.gridLayout.addWidget(self.religionCheck, 28, 4, 1, 1)
        self.applyButton = QtWidgets.QPushButton(CharacterEdit)
        self.applyButton.setObjectName("applyButton")
        self.gridLayout.addWidget(self.applyButton, 0, 4, 1, 1)
        self.historyCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.historyCheck.setObjectName("historyCheck")
        self.gridLayout.addWidget(self.historyCheck, 25, 4, 1, 1)
        self.decepionCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.decepionCheck.setObjectName("decepionCheck")
        self.gridLayout.addWidget(self.decepionCheck, 36, 4, 1, 1)
        self.label_4 = QtWidgets.QLabel(CharacterEdit)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 10, 0, 1, 1)
        self.persuasionCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.persuasionCheck.setObjectName("persuasionCheck")
        self.gridLayout.addWidget(self.persuasionCheck, 39, 4, 1, 1)
        self.label = QtWidgets.QLabel(CharacterEdit)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 14, 0, 3, 1)
        self.wisEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.wisEdit.setObjectName("wisEdit")
        self.gridLayout.addWidget(self.wisEdit, 29, 1, 3, 1)
        self.natureCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.natureCheck.setObjectName("natureCheck")
        self.gridLayout.addWidget(self.natureCheck, 27, 4, 1, 1)
        self.investigationCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.investigationCheck.setObjectName("investigationCheck")
        self.gridLayout.addWidget(self.investigationCheck, 26, 4, 1, 1)
        self.label_2 = QtWidgets.QLabel(CharacterEdit)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 17, 0, 3, 1)
        self.arcanaCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.arcanaCheck.setObjectName("arcanaCheck")
        self.gridLayout.addWidget(self.arcanaCheck, 24, 4, 1, 1)
        self.intEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.intEdit.setObjectName("intEdit")
        self.gridLayout.addWidget(self.intEdit, 24, 1, 2, 1)
        self.charEdit = QtWidgets.QSpinBox(CharacterEdit)
        self.charEdit.setObjectName("charEdit")
        self.gridLayout.addWidget(self.charEdit, 35, 1, 3, 1)
        self.label_6 = QtWidgets.QLabel(CharacterEdit)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 24, 0, 2, 1)
        self.charList = QtWidgets.QListWidget(CharacterEdit)
        self.charList.setObjectName("charList")
        self.gridLayout.addWidget(self.charList, 0, 1, 2, 1)
        self.survivalCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.survivalCheck.setObjectName("survivalCheck")
        self.gridLayout.addWidget(self.survivalCheck, 34, 4, 1, 1)
        self.newCharacter = QtWidgets.QPushButton(CharacterEdit)
        self.newCharacter.setObjectName("newCharacter")
        self.gridLayout.addWidget(self.newCharacter, 0, 0, 1, 1)
        self.nameEdit = QtWidgets.QLineEdit(CharacterEdit)
        self.nameEdit.setObjectName("nameEdit")
        self.gridLayout.addWidget(self.nameEdit, 10, 1, 1, 1)
        self.insightCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.insightCheck.setObjectName("insightCheck")
        self.gridLayout.addWidget(self.insightCheck, 31, 4, 1, 1)
        self.preformanceCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.preformanceCheck.setObjectName("preformanceCheck")
        self.gridLayout.addWidget(self.preformanceCheck, 38, 4, 1, 1)
        self.perceptionCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.perceptionCheck.setObjectName("perceptionCheck")
        self.gridLayout.addWidget(self.perceptionCheck, 33, 4, 1, 1)
        self.acrobaticsCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.acrobaticsCheck.setObjectName("acrobaticsCheck")
        self.gridLayout.addWidget(self.acrobaticsCheck, 18, 4, 1, 1)
        self.medicine = QtWidgets.QCheckBox(CharacterEdit)
        self.medicine.setObjectName("medicine")
        self.gridLayout.addWidget(self.medicine, 32, 4, 1, 1)
        self.sleightCheck = QtWidgets.QCheckBox(CharacterEdit)
        self.sleightCheck.setObjectName("sleightCheck")
        self.gridLayout.addWidget(self.sleightCheck, 19, 4, 1, 1)
        self.deleteButton = QtWidgets.QPushButton(CharacterEdit)
        self.deleteButton.setObjectName("deleteButton")
        self.gridLayout.addWidget(self.deleteButton, 1, 4, 1, 1)
        self.label_8 = QtWidgets.QLabel(CharacterEdit)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 40, 0, 1, 1)
        self.profBonus = QtWidgets.QSpinBox(CharacterEdit)
        self.profBonus.setObjectName("profBonus")
        self.gridLayout.addWidget(self.profBonus, 40, 1, 1, 1)

        self.retranslateUi(CharacterEdit)
        QtCore.QMetaObject.connectSlotsByName(CharacterEdit)

    def retranslateUi(self, CharacterEdit):
        _translate = QtCore.QCoreApplication.translate
        CharacterEdit.setWindowTitle(_translate("CharacterEdit", "Form"))
        self.animalCheck.setText(_translate("CharacterEdit", "Animal Handling"))
        self.athleticsCheck.setText(_translate("CharacterEdit", "Athletics"))
        self.intimidationCheck.setText(_translate("CharacterEdit", "Intimidation"))
        self.label_5.setText(_translate("CharacterEdit", "Charisma"))
        self.label_7.setText(_translate("CharacterEdit", "Wisdom"))
        self.stealthCheck.setText(_translate("CharacterEdit", "Stealth"))
        self.refresh.setText(_translate("CharacterEdit", "Refresh"))
        self.label_3.setText(_translate("CharacterEdit", "Constitution"))
        self.religionCheck.setText(_translate("CharacterEdit", "Religion"))
        self.applyButton.setText(_translate("CharacterEdit", "Apply"))
        self.historyCheck.setText(_translate("CharacterEdit", "History"))
        self.decepionCheck.setText(_translate("CharacterEdit", "Deception"))
        self.label_4.setText(_translate("CharacterEdit", "Name:"))
        self.persuasionCheck.setText(_translate("CharacterEdit", "Persuasion"))
        self.label.setText(_translate("CharacterEdit", "Strength"))
        self.natureCheck.setText(_translate("CharacterEdit", "Nature"))
        self.investigationCheck.setText(_translate("CharacterEdit", "Investigation"))
        self.label_2.setText(_translate("CharacterEdit", "Dexterity"))
        self.arcanaCheck.setText(_translate("CharacterEdit", "Arcana"))
        self.label_6.setText(_translate("CharacterEdit", "Intelligence"))
        self.survivalCheck.setText(_translate("CharacterEdit", "Survival"))
        self.newCharacter.setText(_translate("CharacterEdit", "New"))
        self.insightCheck.setText(_translate("CharacterEdit", "Insight"))
        self.preformanceCheck.setText(_translate("CharacterEdit", "Preformance"))
        self.perceptionCheck.setText(_translate("CharacterEdit", "Perception"))
        self.acrobaticsCheck.setText(_translate("CharacterEdit", "Acrobatics"))
        self.medicine.setText(_translate("CharacterEdit", "Medicine"))
        self.sleightCheck.setText(_translate("CharacterEdit", "Sleight of Hand"))
        self.deleteButton.setText(_translate("CharacterEdit", "Delete Character"))
        self.label_8.setText(_translate("CharacterEdit", "Prof Bonus"))


